<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>follow up.. - Yadu Rajiv</title><meta name="description" content="Like all movies this one also lets me put on my critics hat.. no.. im not gonna bore u with what i thought about the movie.. no interpretations.."><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://yadurajiv.github.io/yrdc/2006/09/10/follow-up-2/"><link rel="alternate" type="application/atom+xml" href="https://yadurajiv.github.io/yrdc/feed.xml" title="Yadu Rajiv - RSS"><link rel="alternate" type="application/json" href="https://yadurajiv.github.io/yrdc/feed.json" title="Yadu Rajiv - JSON"><meta property="og:title" content="follow up.."><meta property="og:image" content="https://yadurajiv.github.io/yrdc/media/website/512-2.png"><meta property="og:image:width" content="512"><meta property="og:image:height" content="512"><meta property="og:site_name" content="Yadu Rajiv"><meta property="og:description" content="Like all movies this one also lets me put on my critics hat.. no.. im not gonna bore u with what i thought about the movie.. no interpretations.."><meta property="og:url" content="https://yadurajiv.github.io/yrdc/follow-up-2/"><meta property="og:type" content="article"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@yadurajiv"><meta name="twitter:title" content="follow up.."><meta name="twitter:description" content="Like all movies this one also lets me put on my critics hat.. no.. im not gonna bore u with what i thought about the movie.. no interpretations.."><meta name="twitter:image" content="https://yadurajiv.github.io/yrdc/media/website/512-2.png"><link rel="shortcut icon" href="https://yadurajiv.github.io/yrdc/media/website/48.png" type="image/png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Work+Sans:wght@400;500;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://yadurajiv.github.io/yrdc/assets/css/style.css?v=80dba1131195116b76f14b37fb83f501"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://yadurajiv.github.io/yrdc/2006/09/10/follow-up-2/"},"headline":"follow up..","datePublished":"2006-09-10T13:22+05:30","dateModified":"2026-06-14T16:44+05:30","image":{"@type":"ImageObject","url":"https://yadurajiv.github.io/yrdc/media/website/512-2.png","height":512,"width":512},"description":"Like all movies this one also lets me put on my critics hat.. no.. im not gonna bore u with what i thought about the movie.. no interpretations..","author":{"@type":"Person","name":"Yadu Rajiv","url":"https://yadurajiv.github.io/yrdc/authors/yadu-rajiv/"},"publisher":{"@type":"Organization","name":"Yadu Rajiv","logo":{"@type":"ImageObject","url":"https://yadurajiv.github.io/yrdc/media/website/512-2.png","height":512,"width":512}}}</script></head><body class="single single-post post-id-246 post-slug-follow-up-2"><div class="site-frame"><header class="site-header"><div class="site-identity"><a class="brand" href="https://yadurajiv.github.io/yrdc/" aria-label="Yadu Rajiv home"><img src="https://yadurajiv.github.io/yrdc/media/website/512-2.png" alt="Yadu Rajiv"></a><p class="site-tagline">Games, tools, toys, and prototypes by Yadu Rajiv. Chief Creative Officer at Second Quest Games, co-founder of https://gamedev.in and BYOG, and longtime game design educator.</p></div><button class="menu-toggle" type="button" aria-expanded="false" aria-controls="main-navigation">Menu</button><div class="site-navigation" id="main-navigation"><nav aria-label="Primary navigation"><ul class="menu"><li class="has-submenu"><a href="https://yadurajiv.github.io/yrdc/" target="_self" aria-haspopup="true">Featured Projects</a><ul class="submenu level-2"><li><a href="https://yadurajiv.github.io/yrdc/tags/games/" target="_self">All games and related</a></li><li><a href="https://yadurajiv.github.io/yrdc/tags/design/" target="_self">All design and related</a></li></ul></li><li><a href="https://yadu.itch.io" target="_blank">My games on itch.io</a></li><li><a href="https://yadurajiv.github.io/yrdc/about-3/" target="_self">About</a></li><li><a href="https://docs.google.com/document/d/1nwfKDp4nA96GQ63uu5TiiTPFrbpfU3pcseTgVCx96Ws/edit?usp&#x3D;sharing" title="Yadu Rajiv&#x27;s Resume" target="_blank">Resume</a></li></ul></nav></div><div class="rail-widgets"><section class="rail-widget"><h2>Browse</h2><p><a href="https://yadurajiv.github.io/yrdc/tags/">View all tags</a></p></section></div></header><main class="site-content single-content"><article id="post-246" class="content-item content-item--post post-246 slug-follow-up-2" data-content-id="246" data-content-type="post" data-content-slug="follow-up-2" data-content-template=""><header class="content-header"><p class="content-categories tag-links"></p><h1>follow up..</h1><div class="content-meta"><span class="content-meta__item content-meta__published"><span class="content-meta__label">Published:</span> <time datetime="2006-09-10T13:22">Sep 10th 2006</time> </span><span class="author">By <a href="https://yadurajiv.github.io/yrdc/authors/yadu-rajiv/" rel="author">Yadu Rajiv</a></span> <span class="content-meta__item content-meta__updated"><span class="content-meta__label">Updated:</span> <time datetime="2026-06-14T16:44">Jun 14th 2026</time></span></div></header><div class="entry"><p><span style="font-family: verdana;font-size:78%;">Like all movies this one also lets me put on my critics hat.. no.. im not gonna bore u with what i thought about the movie.. no interpretations.. but one thing that i have to say is that the contrast between the real world and that of the film is so so large that it is infact disturbing..<br><br>we live in the real world.. no.. it wont go away if you close your eyes and wish it away.. and no.. not all things get better by sleeping on it.. if you are lucky, it might..<br><br>yet another sunday.. and yet another monday on its way.. No, its not that i dont want to work.. nor is the crowd boring.. or the subject.. but i guess its not just want i want to do at the moment.. again.. another monday.. *sigh*<br><br>When we were driving back.. i was sitting so laid back, happy, the sun on my face.. and i was watching the clouds moving about lazily.. and i was telling my friends that we should go some place.. some place nice.. some place we have to drive a bit to reach to.. and relax.. <a href="http://en.wikipedia.org/wiki/Dil_Chahta_Hai">dil chahta he</a></span> style.. it might never happen.. but it was a happy thought anyway.. at least for two minutes, i enjoyed the drive back to my place.. i lived that wish.. i am happy..</p></div><div><nav id="post-navigation"><a href="https://yadurajiv.github.io/yrdc/2006/09/10/apun-ka-bhai-2/" rel="prev">&larr; apun ka bhai :)</a><a href="https://yadurajiv.github.io/yrdc/2006/09/11/the-windows-2/" rel="next">the windows.. &rarr;</a></nav><section id="related-posts"><h2>Related work</h2><div><article><h3><a href="https://yadurajiv.github.io/yrdc/2006/09/17/wake-me-up-when-september-ends-2/">wake me up.. when september ends!!</a></h3></article></div></section></div></article><section class="content-comments" aria-label="Comments"><div class="comments"><div class="comments-wrapper"><h2>Comments</h2><div id="cusdis_thread" data-host="https://cusdis.com" data-app-id="cf49fef0-1a5a-417d-abcb-e7b6dc214a3f" data-page-id="246" data-page-url="https://yadurajiv.github.io/yrdc/follow-up-2/" data-page-title="follow up.." data-theme="auto"></div><noscript>Please enable JS to use the comments form.</noscript><script type="text/javascript">var cusdis_element_to_check = document.getElementById('cusdis_thread');

				if ('IntersectionObserver' in window) {
					var iObserver = new IntersectionObserver(
						(entries, observer) => {
							entries.forEach(entry => {
								if (entry.intersectionRatio >= 0.1) {
									(function () {
										var d = document, s = d.createElement('script');
										s.defer = true;
										s.src = 'https://cusdis.com/js/cusdis.es.js';									
										(d.head || d.body).appendChild(s);
									})();
									observer.unobserve(entry.target);
								}
							});
						},
						{
							threshold: [0, 0.2, 0.5, 1]
						}
					);

					iObserver.observe(cusdis_element_to_check);
				} else {
					(function () {
						var d = document, s = d.createElement('script');
						s.defer = true;
						s.src = 'https://cusdis.com/js/cusdis.es.js';
						(d.head || d.body).appendChild(s);
					})();
				}</script><script type="text/javascript"></script></div></div></section></main></div><footer class="site-footer"><p>Copyright &copy; Yadu Rajiv</p></footer><script src="https://yadurajiv.github.io/yrdc/assets/js/scripts.js?v=4fdc92e05a5eccf8ec122e9dde018197"></script></body></html>