<!DOCTYPE html><html lang="en-gb"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Goof Up No. 1.e+32 - Yadu Rajiv</title><meta name="description" content="Disclaimer : You are not allowed to crticise my food habits nor are you allowed to take me up on the money I wasted buying stuff!! :D muhuhahahahaaaaa&hellip;"><meta name="generator" content="Publii Open-Source CMS for Static Site"><link rel="canonical" href="https://yadurajiv.com/2006/10/02/goof-up-no-1e32/"><link rel="alternate" type="application/atom+xml" href="https://yadurajiv.com/feed.xml" title="Yadu Rajiv - RSS"><link rel="alternate" type="application/json" href="https://yadurajiv.com/feed.json" title="Yadu Rajiv - JSON"><meta property="og:title" content="Goof Up No. 1.e+32"><meta property="og:image" content="https://yadurajiv.com/media/website/512-2.png"><meta property="og:image:width" content="512"><meta property="og:image:height" content="512"><meta property="og:site_name" content="Yadu Rajiv"><meta property="og:description" content="Disclaimer : You are not allowed to crticise my food habits nor are you allowed to take me up on the money I wasted buying stuff!! :D muhuhahahahaaaaa&hellip;"><meta property="og:url" content="https://yadurajiv.com/goof-up-no-1e32/"><meta property="og:type" content="article"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@yadurajiv"><meta name="twitter:title" content="Goof Up No. 1.e+32"><meta name="twitter:description" content="Disclaimer : You are not allowed to crticise my food habits nor are you allowed to take me up on the money I wasted buying stuff!! :D muhuhahahahaaaaa&hellip;"><meta name="twitter:image" content="https://yadurajiv.com/media/website/512-2.png"><link rel="shortcut icon" href="https://yadurajiv.com/media/website/48.png" type="image/png"><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Work+Sans:wght@400;500;700&display=swap" rel="stylesheet"><link rel="stylesheet" href="https://yadurajiv.com/assets/css/style.css?v=80dba1131195116b76f14b37fb83f501"><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://yadurajiv.com/2006/10/02/goof-up-no-1e32/"},"headline":"Goof Up No. 1.e+32","datePublished":"2006-10-02T19:47+05:30","dateModified":"2026-06-15T07:35+05:30","image":{"@type":"ImageObject","url":"https://yadurajiv.com/media/website/512-2.png","height":512,"width":512},"description":"Disclaimer : You are not allowed to crticise my food habits nor are you allowed to take me up on the money I wasted buying stuff!! :D muhuhahahahaaaaa&hellip;","author":{"@type":"Person","name":"Yadu Rajiv","url":"https://yadurajiv.com/authors/yadu-rajiv/"},"publisher":{"@type":"Organization","name":"Yadu Rajiv","logo":{"@type":"ImageObject","url":"https://yadurajiv.com/media/website/512-2.png","height":512,"width":512}}}</script></head><body class="single single-post post-id-408 post-slug-goof-up-no-1e32"><div class="site-frame"><header class="site-header"><div class="site-identity"><a class="brand" href="https://yadurajiv.com/" aria-label="Yadu Rajiv home"><img src="https://yadurajiv.com/media/website/512-2.png" alt="Yadu Rajiv"></a><p class="site-tagline">Games, tools, toys, and prototypes by Yadu Rajiv. Chief Creative Officer at Second Quest Games, co-founder of https://gamedev.in and BYOG, and longtime game design educator.</p></div><button class="menu-toggle" type="button" aria-expanded="false" aria-controls="main-navigation">Menu</button><div class="site-navigation" id="main-navigation"><nav aria-label="Primary navigation"><ul class="menu"><li class="has-submenu"><a href="https://yadurajiv.com/" target="_self" aria-haspopup="true">Featured Projects</a><ul class="submenu level-2"><li><a href="https://yadurajiv.com/tags/games/" target="_self">All games and related</a></li><li><a href="https://yadurajiv.com/tags/design/" target="_self">All design and related</a></li></ul></li><li><a href="https://yadu.itch.io" target="_blank">My games on itch.io</a></li><li><a href="https://yadurajiv.com/about-3/" target="_self">About</a></li><li><a href="https://docs.google.com/document/d/1nwfKDp4nA96GQ63uu5TiiTPFrbpfU3pcseTgVCx96Ws/edit?usp&#x3D;sharing" title="Yadu Rajiv&#x27;s Resume" target="_blank">Resume</a></li></ul></nav></div><div class="rail-widgets"><section class="rail-widget"><h2>Browse</h2><p><a href="https://yadurajiv.com/tags/">View all tags</a></p></section></div></header><main class="site-content single-content"><article id="post-408" class="content-item content-item--post post-408 slug-goof-up-no-1e32" data-content-id="408" data-content-type="post" data-content-slug="goof-up-no-1e32" data-content-template=""><header class="content-header"><p class="content-categories tag-links"></p><h1>Goof Up No. 1.e+32</h1><div class="content-meta"><span class="content-meta__item content-meta__published"><span class="content-meta__label">Published:</span> <time datetime="2006-10-02T19:47">Oct 2nd 2006</time> </span><span class="author">By <a href="https://yadurajiv.com/authors/yadu-rajiv/" rel="author">Yadu Rajiv</a></span> <span class="content-meta__item content-meta__updated"><span class="content-meta__label">Updated:</span> <time datetime="2026-06-15T07:35">Jun 15th 2026</time></span></div></header><div class="entry"><p><span style="font-family: verdana;font-size:78%;">Disclaimer : You are not allowed to crticise my food habits nor are you allowed to take me up on the money I wasted buying stuff!! :D muhuhahahahaaaaa *sigh*<br><br>Ok.. so its late..<br><br>Here I am, all hungry and trying to get some well deserverd sleep.. I've been up and making icons all night yesterday and all day today.. Pumped out around 33 icons :p only to find out that 24 of them were slightly out of context!! Strange but pretty fun occupation this.. well.. not if its your only way of income.. :)) After all that, i learn that I wont be getting my lunch nor my dinner from my usual tiffin service as today is a public holiday.. :|<br><br>So here I am.. lying down.. trying to get some sleep.. and bam!! it hits me.. im hungry :| I could have slept.. and had a nice breakfast.. but no.. i had to go and order myslef a late dinner( @ 11 in the night!! ) The dinner arrives.. after more than half an hour and a phone call later.. To my horror and surprise I see this huge bag containing food!! and a small piece of paper telling me that Iam to pay a lot!! of money!! :| take my word for it.. it was a lot..<br><br>For a little while, I thought I was more of a dellite like any other and I <s>knew</s> thought I knew what it took to live in this town.. Never under estimate the power of the local dabba wallah.. he might pack you up with a whoppe of a meal if you dont know the menu.. and my fault was that I pretended to be a know-it-all.. The dinner was more than I could handle.. The bill was ok.. but it was a overall waste.. :( of food and money..<br><br>So I write a blog at my own expense just to make me feel better that I did goof up today like many other days.. :-S<br><br>Suddenly all this seems stupidly meaningless.. :-S<br></span></p></div><div><nav id="post-navigation"><a href="https://yadurajiv.com/2006/09/29/numb/" rel="prev">&larr; Numb</a><a href="https://yadurajiv.com/2006/10/04/time-to-go-home/" rel="next">time to go home.. &rarr;</a></nav></div></article><section class="content-comments" aria-label="Comments"><div class="comments"><div class="comments-wrapper"><h2>Comments</h2><div id="cusdis_thread" data-host="https://cusdis.com" data-app-id="cf49fef0-1a5a-417d-abcb-e7b6dc214a3f" data-page-id="408" data-page-url="https://yadurajiv.com/goof-up-no-1e32/" data-page-title="Goof Up No. 1.e+32" data-theme="auto"></div><noscript>Please enable JS to use the comments form.</noscript><script type="text/javascript">var cusdis_element_to_check = document.getElementById('cusdis_thread');

				if ('IntersectionObserver' in window) {
					var iObserver = new IntersectionObserver(
						(entries, observer) => {
							entries.forEach(entry => {
								if (entry.intersectionRatio >= 0.1) {
									(function () {
										var d = document, s = d.createElement('script');
										s.defer = true;
										s.src = 'https://cusdis.com/js/cusdis.es.js';									
										(d.head || d.body).appendChild(s);
									})();
									observer.unobserve(entry.target);
								}
							});
						},
						{
							threshold: [0, 0.2, 0.5, 1]
						}
					);

					iObserver.observe(cusdis_element_to_check);
				} else {
					(function () {
						var d = document, s = d.createElement('script');
						s.defer = true;
						s.src = 'https://cusdis.com/js/cusdis.es.js';
						(d.head || d.body).appendChild(s);
					})();
				}</script><script type="text/javascript"></script></div></div></section></main></div><footer class="site-footer"><p>Copyright &copy; Yadu Rajiv</p></footer><script src="https://yadurajiv.com/assets/js/scripts.js?v=4fdc92e05a5eccf8ec122e9dde018197"></script></body></html>